# VITE_API_URL=http://localhost:8080/chemtechinventary/chemtechinventory/Inventary/backend/category/add_category.php
# VITE_API_URL=https://inventary.chemtechengineers.in/backend/
VITE_API_URL=http://localhost/ChemTech_inventory/Inventary/backend/